<%= for %Section{fill_color: fill_color, label: label, index: index} <- Enum.sort_by(@chart.dataset.sections, &(&1.index)) do %>
  <g>
    <rect id="<%= label %>_key"
            class="chart-color-key"
            width="5%"
            height="50%"
            x="<%= @chart.dataset.sections |> Enum.count |> center_key(index) %>%"
            y="0%"
            rx="10"
            ry="10"
            style="transition: all 1s ease;"
            fill="<%= color_to_fill(@chart.colors(), fill_color) %>"
          >
  </g>
  <foreignObject y="52%" x="<%= @chart.dataset.sections |> Enum.count |> center_key(index) %>%" width="5%" height="100%"  overflow="visible">
    <p xmlns="http://www.w3.org/1999/xhtml" title="<%= label %>" style="font-size:9px; text-align: center; padding: 0 10%; overflow: hidden; text-overflow: ellipsis;">
      <%= label %>
    </p>
  </foreignObject>
<% end %>
