<figure>
  <svg stroke="#fff" fill="url(#redGradient)" class="treemap-chart" width="100%" height="100%" viewBox="0 0 322 250">
    <g class="treemap-canvas"><g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
      <g>
        <path fill="url(#redGradient)" stroke="#fff" width="730" height="250" x="0" y="0" radius="0" class="treemap-rectangle" d="M 0,0 h 730 v 250 h -730 Z"></path>
        <text x="8" y="132" font-size="14"></text>
       </g>
    </g>
    <g class="treemap-group">
      <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
        <g>
          <path fill="url(#redGradient)" stroke="#fff" width="134" height="108" x="0" y="0" radius="0" class="treemap-rectangle" d="M 0,0 h 134 v 108 h -134 Z"></path>
          <text x="8" y="61" font-size="14">axis</text>
         </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
           <g>
             <path fill="url(#redGradient)" stroke="#fff" width="97" height="108" x="0" y="0" radius="0" class="treemap-rectangle" d="M 0,0 h 97 v 108 h -97 Z"></path>
             <text x="8" y="61" font-size="14">Axis</text>
            </g>
         </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="24" height="23" x="97" y="0" radius="0" class="treemap-rectangle" d="M 97,0 h 24 v 23 h -24 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="13" height="23" x="121" y="0" radius="0" class="treemap-rectangle" d="M 121,0 h 13 v 23 h -13 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="37" height="7" x="97" y="23" radius="0" class="treemap-rectangle" d="M 97,23 h 37 v 7 h -37 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="37" height="78" x="97" y="30" radius="0" class="treemap-rectangle" d="M 97,30 h 37 v 78 h -37 Z"></path>
          </g>
        </g>
      </g>
    </g>
    <g class="treemap-group">
      <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
        <g>
          <path fill="url(#redGradient)" stroke="#fff" width="134" height="142" x="0" y="108" radius="0" class="treemap-rectangle" d="M 0,108 h 134 v 142 h -134 Z"></path>
          <text x="8" y="186" font-size="14">controls</text>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="53" height="68" x="0" y="108" radius="0" class="treemap-rectangle" d="M 0,108 h 53 v 68 h -53 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="49" height="68" x="53" y="108" radius="0" class="treemap-rectangle" d="M 53,108 h 49 v 68 h -49 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="32" height="68" x="102" y="108" radius="0" class="treemap-rectangle" d="M 102,108 h 32 v 68 h -32 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="55" height="38" x="0" y="176" radius="0" class="treemap-rectangle" d="M 0,176 h 55 v 38 h -55 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="55" height="36" x="0" y="214" radius="0" class="treemap-rectangle" d="M 0,214 h 55 v 36 h -55 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="54" height="30" x="55" y="176" radius="0" class="treemap-rectangle" d="M 55,176 h 54 v 30 h -54 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="54" height="22" x="55" y="206" radius="0" class="treemap-rectangle" d="M 55,206 h 54 v 22 h -54 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="54" height="22" x="55" y="228" radius="0" class="treemap-rectangle" d="M 55,228 h 54 v 22 h -54 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="25" height="36" x="109" y="176" radius="0" class="treemap-rectangle" d="M 109,176 h 25 v 36 h -25 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="25" height="23" x="109" y="212" radius="0" class="treemap-rectangle" d="M 109,212 h 25 v 23 h -25 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="25" height="15" x="109" y="235" radius="0" class="treemap-rectangle" d="M 109,235 h 25 v 15 h -25 Z"></path>
          </g>
        </g>
      </g>
    </g>
    <g class="treemap-group">
      <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
        <g>
          <path fill="url(#redGradient)" stroke="#fff" width="188" height="250" x="134" y="0" radius="0" class="treemap-rectangle" d="M 134,0 h 188 v 250 h -188 Z"></path>
          <text x="142" y="132" font-size="14">data</text>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="65" height="135" x="134" y="0" radius="0" class="treemap-rectangle" d="M 134,0 h 65 v 135 h -65 Z"></path>
            <text x="142" y="74.5" font-size="14">Data</text>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="61" height="135" x="199" y="0" radius="0" class="treemap-rectangle" d="M 199,0 h 61 v 135 h -61 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="62" height="135" x="260" y="0" radius="0" class="treemap-rectangle" d="M 260,0 h 62 v 135 h -62 Z"></path>
            <text x="268" y="74.5" font-size="14">DataList</text>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="50" height="88" x="134" y="135" radius="0" class="treemap-rectangle" d="M 134,135 h 50 v 88 h -50 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="50" height="27" x="134" y="223" radius="0" class="treemap-rectangle" d="M 134,223 h 50 v 27 h -50 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="74" height="51" x="184" y="135" radius="0" class="treemap-rectangle" d="M 184,135 h 74 v 51 h -74 Z"></path>
            <text x="192" y="167.5" font-size="14">render</text>
          </g>
        </g>
        <g class="treemap-subitem">
          <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
            <g>
              <path fill="url(#redGradient)" stroke="#fff" width="46" height="51" x="184" y="135" radius="0" class="treemap-rectangle" d="M 184,135 h 46 v 51 h -46 Z"></path>
            </g>
          </g>
        </g>
        <g class="treemap-subitem">
          <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
            <g>
              <path fill="url(#redGradient)" stroke="#fff" width="28" height="34" x="230" y="135" radius="0" class="treemap-rectangle" d="M 230,135 h 28 v 34 h -28 Z"></path>
            </g>
          </g>
        </g>
        <g class="treemap-subitem">
          <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
            <g>
              <path fill="url(#redGradient)" stroke="#fff" width="17" height="17" x="230" y="169" radius="0" class="treemap-rectangle" d="M 230,169 h 17 v 17 h -17 Z"></path>
            </g>
          </g>
        </g>
        <g class="treemap-subitem">
          <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
            <g>
              <path fill="url(#redGradient)" stroke="#fff" width="11" height="17" x="247" y="169" radius="0" class="treemap-rectangle" d="M 247,169 h 11 v 17 h -11 Z"></path>
            </g>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="74" height="64" x="184" y="186" radius="0" class="treemap-rectangle" d="M 184,186 h 74 v 64 h -74 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="64" height="66" x="258" y="135" radius="0" class="treemap-rectangle" d="M 258,135 h 64 v 66 h -64 Z"></path>
          </g>
        </g>
      </g>
      <g class="treemap-item">
        <g class="treemap-layer" style="transform: translate(0px, 0px); transition: -webkit-transform 1500ms linear 0s;">
          <g>
            <path fill="url(#redGradient)" stroke="#fff" width="64" height="49" x="258" y="201" radius="0" class="treemap-rectangle" d="M 258,201 h 64 v 49 h -64 Z"></path>
            <text x="266" y="232.5" font-size="14">Tree</text>
          </g>
        </g>
      </g>
    </g>
       <defs>
      <linearGradient id="redGradient">
        <stop stop-color="#ff948b" offset="0%"/>
        <stop stop-color="#ff1379" offset="100%"/>
      </linearGradient>
    </defs>
  </svg>
</figure>
