<object data-testid="lc-live-bar-component" role="img" aria-label="Bar chart visualizing <%= Chart.title(@chart) %>" alt="Bar chart visualizing <%= Chart.title(@chart) %>">
  <svg class="bar-chart" aria-labelledby="barChartTitle" aria-describedby="barChartDesc" width="100%" height="100%" viewBox="0 0 600 400" style="overflow: visible;">

    <title id="barChartTitle"><%= Chart.title(@chart) %></title>

    <%= render "_color_defs.html", chart: @chart %>
    <%= render "_bar_labels.html", chart: @chart %>
    <%= render "_bar_grid_line_labels.html", chart: @chart, grid_lines: @grid_lines, offsetter: @offsetter %>
    <svg class="" width="90%" height="92%" x="10%" y="0">
      <%= render "_bar_grid_lines.html", chart: @chart, grid_lines: @grid_lines, offsetter: @offsetter %>
      <%= render "_bars.html", chart: @chart, bars: @bars %>
    </svg>
  </svg>
</object>

<table style="height: 0; overflow: hidden; display: block;">
  <%= for bar <- @bars do %>
    <tr>
      <td><%= bar.label %></td>
      <td>Reverse math with bar_width</td>
    </tr>
  <% end %>
</table>
