<figure data-testid="lc-live-column-component" role="img" aria-label="Column chart visualizing <%= Chart.title(@chart) %>" alt="Column chart visualizing <%= Chart.title(@chart) %>" tabindex="0" phx-target="<%= @myself %>" phx-focus="show_table">
  <%= if Enum.count(@chart.dataset.sections) > 1 do %>
    <svg data-testid="lc-color-key" id="<%= svg_id(@chart, "chart") %>-color_key" class="color-key" width="100%" height="100%" viewBox="0 0 <%= @width %> 50">
      <%= render "_color_key.html", chart: @chart %>
    </svg>
  <% end %>
  <svg id="<%= svg_id(@chart, "chart") %>" class="column-chart" width="100%" height="100%" viewBox="0 0 <%= "#{@width} #{@height}" %>">
    <title id="columnChartTitle">Column chart visualizing <%= Chart.title(@chart) %></title>

    <%= render "_y_axis.html", chart: @chart, grid_lines: @grid_lines, offsetter: @grid_line_offsetter %>
    <%= render "_x_axis.html", chart: @chart, columns: @columns %>

    <svg id="<%= svg_id(@chart, "graph") %>" class="chart-lines" width="90%" height="92%" x="10%" y="0">
      <%= if @chart.dataset.axes.show_gridlines do %>
        <%= render "_chart_lines.html", chart: @chart, grid_lines: @grid_lines, offsetter: @grid_line_offsetter, axis: @axis %>
      <% end %>
      <%= render "_column_chart_graph.html", chart: @chart, columns: @columns %>
    </svg>
    <%= render "_color_defs.html", chart: @chart %>
  </svg>
</figure>

<%= tag :table, [tabindex: "0", phx_target: @myself, phx_blur: "hide_table"] ++ maybe_show_table(@always_show_table || @show_table) %>
  <caption><%= Chart.title(@chart) %></caption>
  <thead>
    <tr>
      <th scope="col">[Data Title]</th>
      <th scope="col">[Data Title]</th>
      <%= if Enum.count(@chart.dataset.sections) > 1 do %>
        <th scope="col" colspan="2">[Data Title]</th>
      <% end %>
    </tr>
  </thead>
  <%= for column <- @columns do %>
    <tr>
      <th scope="row"><%= column.label %></th>
      <td><%= column.full_column_value %></td>
        <%= if Enum.count(column.sections) > 1 do %>
          <td>
            <table>
              <thead>
                <th scope="col">[Data Title]</th>
                <th scope="col">[Data Title]</th>
              </thead>
              <tbody>
                <%= for section <- column.sections do %>
                  <tr>
                    <th scope="row"><%= section.label %></th>
                    <td><%= section.column_value %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </td>
        <% end %>
    </tr>
  <% end %>
</table>
