<figure aria-label="A Scatter Plot visualizing [title]" alt="A Scatter Plot visualizing [title]">
  <svg class="scatter" role="img" width="100%" height="100%" viewBox="0 0 700 400" overflow="visible">
    <title id="scatterPlotTitle">A Scatter Plot visualizing [title]</title>

    <svg id="title-y-labels" class="scatter__y-labels" width="8%" height="100%" y="0" x="0" overflow="visible">
      <svg x="0" y="16%" height="20px" width="100%">
         <svg width="100%" height="100%">
          <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">2000</text>
        </svg>
      </svg>
      <svg x="0" y="35%" height="20px" width="100%">
         <svg width="100%" height="100%">
          <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">1500</text>
        </svg>
      </svg>
      <svg x="0" y="53%" height="20px" width="100%">
         <svg width="100%" height="100%">
          <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">1000</text>
        </svg>
      </svg>
      <svg x="0" y="72%" height="20px" width="100%">
         <svg width="100%" height="100%">
          <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">500</text>
        </svg>
      </svg>
     </svg>

     <svg id="title-x-labels" class="scatter__x-labels" width="92%" height="8%" y="92%" x="9.5%">
      <svg x="0%" y="0%" height="auto" width="40%">
         <svg width="100%" height="100%">
          <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">week one</text>
        </svg>
      </svg>
       <svg x="20%" y="0%" height="auto" width="40%">
         <svg width="100%" height="100%">
          <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">week two</text>
        </svg>
      </svg>
       <svg x="40%" y="0%" height="auto" width="40%">
         <svg width="100%" height="100%">
          <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">week three</text>
        </svg>
      </svg>
       <svg x="60%" y="0%" height="auto" width="40%">
         <svg width="100%" height="100%">
          <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">week four</text>
        </svg>
      </svg>
     </svg>

    <svg id="title-graph" class="scatter__graph" width="90%" height="92%" x="10%" y="0" overflow="visible">
      <g id="chart-lines" class="scatter__lines">
        <line x1="0%" y1="0%" x2="0%" y2="100%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="0%" y1="100%" x2="100%" y2="100%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="0%" y1="20%" x2="100%" y2="20%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="0%" y1="40%" x2="100%" y2="40%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="0%" y1="60%" x2="100%" y2="60%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="0%" y1="80%" x2="100%" y2="80%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="0%" y1="0%" x2="100%" y2="0%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="20%" y1="0%" x2="20%" y2="100%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="40%" y1="0%" x2="40%" y2="100%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="60%" y1="0%" x2="60%" y2="100%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="80%" y1="0%" x2="80%" y2="100%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
        <line x1="100%" y1="0%" x2="100%" y2="100%" stroke="#b9d3d5" stroke-width="2px" stroke-linecap="round" />
      </g>
      <svg id"title-results" class="scatter__results" width="100%" height="100%" x="0%" y="0%" overflow="visible">
        <g>
          <circle fill="url(#redGradient)" cx="0" cy="0" data-value="7.2" r="6"></circle>
          <circle fill="url(#redGradient)" cx="150" cy="100" data-value="8.1" r="6" q-title="Q1" answer-count="200" percent-value="66%"></circle>
          <circle fill="url(#redGradient)" cx="250" cy="80" data-value="7.7" r="30" q-title="Q2" answer-count="220" percent-value="73%"></circle>
          <circle fill="url(#redGradient)" cx="350" cy="160" data-value="6.8" r="10" q-title="Q3" answer-count="140" percent-value="46%"></circle>
          <circle fill="url(#redGradient)" cx="450" cy="100" data-value="6.7" r="60" q-title="Q4" answer-count="200" percent-value="66%"></circle>
          <circle fill="url(#redGradient)" cx="550" cy="100" data-value="6.7" r="50" q-title="Q5" answer-count="200" percent-value="66%"></circle>
          </g>
    </svg>

    <defs>
      <linearGradient id="redGradient">
        <stop stop-color="#ff948b" offset="20%" />
        <stop stop-color="#ff1379" offset="100%" />
      </linearGradient>
    <linearGradient id="blueGradient">
      <stop stop-color="#36D1DC" offset="0%"/>
      <stop stop-color="#5B86E5" offset="100%"/>
    </linearGradient>
    <linearGradient id="roseGradient">
      <stop stop-color="#642B73" offset="0%"/>
      <stop stop-color="#C6426E" offset="100%"/>
    </linearGradient>
    </defs>
  </svg>
</figure>
